# EmeEmeAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adlagar/emeeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adlagar/emeeme/: EmeEmeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adlagar/emeeme/data/: FakeCompanyDataSource.kt  FakeProjects.kt  FakeRemoteDataSource.kt  FirestoreCompanyDataSource.kt  FirestoreRemoteDataSource.kt  ImageSelector.kt
app/src/main/java/com/adlagar/emeeme/data/fake/: FakeCompanyDataSource.kt  FakeProjects.kt  FakeRemoteDataSource.kt
app/src/main/java/com/adlagar/emeeme/data/images/: FirestoreImageUploader.kt
app/src/main/java/com/adlagar/emeeme/data/remote/: FirestoreCompanyDataSource.kt  FirestoreRemoteDataSource.kt
app/src/main/java/com/adlagar/emeeme/di/: DataModule.kt  EmeEmeApplicationComponent.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/adlagar/emeeme/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/adlagar/emeeme/ui/: EmeEmeApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adlagar/emeeme/ui/about/: AboutUsFragment.kt  AboutUsViewModel.kt  ContactViewModel.kt
app/src/main/java/com/adlagar/emeeme/ui/common/: RecyclerPorfolioDecorator.kt
app/src/main/java/com/adlagar/emeeme/ui/common/extensions/: ImageViewExtensions.kt  ViewModelsExtensions.kt
app/src/main/java/com/adlagar/emeeme/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/adlagar/emeeme/ui/createproject/: CreateProjectFragment.kt  CreateProjectViewModel.kt  SelectLocationBottomSheet.kt
app/src/main/java/com/adlagar/emeeme/ui/extensions/: ImageViewExtensions.kt  ViewModelsExtensions.kt
app/src/main/java/com/adlagar/emeeme/ui/main/: ContactFragment.kt  MainActivity.kt
app/src/main/java/com/adlagar/emeeme/ui/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt  RecyclerPorfolioDecorator.kt
app/src/main/java/com/adlagar/emeeme/ui/projectcontent/: ProjectContentFragment.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/about/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/createproject/: CreateProjectFragment.kt  CreateProjectViewModel.kt  SelectLocationBottomSheet.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/adlagar/emeeme/ui/screens/projectcontent/: ProjectContentAdapter.kt  ProjectContentFragment.kt  ProjectContentViewModel.kt
app/src/main/res/drawable/: black_to_transparent.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_map.xml  fragment_about_us.xml  fragment_contact.xml  fragment_create_project.xml  fragment_portfolio.xml  fragment_project_content.xml  item_portfolio.xml  loading.xml  project_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/owner/java/com/adlagar/emeeme/: FlavorValues.kt
app/src/owner/java/com/adlagar/emeeme/contact/: GoogleMapUiSettingsCustomizer.kt
app/src/test/java/com/adlagar/emeeme/: ExampleUnitTest.kt
app/src/user/java/com/adlagar/emeeme/: FlavorValues.kt
app/src/user/java/com/adlagar/emeeme/contact/: GoogleMapUiSettingsCustomizer.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessor.kt  Application.kt  Build.kt  Dependencies.kt  Kapt.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/adlagar/data/: ContactRemoteDataSource.kt  ImageUploader.kt  MyClass.kt  ProjectsRemoteDataSource.kt
data/src/main/java/com/adlagar/data/repository/: CompanyRepository.kt  ContactRepository.kt  ImageRepository.kt  ProjectsRepository.kt
data/src/main/java/com/adlagar/data/source/: CompanyRemoteDataSource.kt  ContactRemoteDataSource.kt  ProjectsRemoteDataSource.kt
data/src/main/java/com/adlagar/data/sources/: ContactRemoteDataSource.kt  ProjectsRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/adlagar/domain/: MyClass.kt
domain/src/main/java/com/adlagar/domain/model/: AboutUs.kt  Contact.kt  ContactPerson.kt  Project.kt  ProjectImage.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/adlagar/usecases/: CreateProject.kt  CreateProjectUseCase.kt  GetAboutUsInfo.kt  GetAllProjects.kt  GetAllProjectsUseCase.kt  GetContactInfo.kt  ModifyAboutUsInfo.kt  ModifyContactInfo.kt  MyClass.kt  UploadImageUseCase.kt
