import dependencies.Build

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.google_services
        classpath Build.google_crashlytics
        classpath Build.safe_args

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    MAPS_KEY = properties.getProperty('maps')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}