import dependencies.Versions

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-parcelize'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin_version}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"