import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessor
import dependencies.Application
import dependencies.Build
import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Application.compile_sdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.min_sdk
        targetSdkVersion Application.target_sdk
        versionCode Application.version_code
        versionName Application.version_name
        
        resValue "string", "maps", MAPS_KEY

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }

    kotlinOptions{
        jvmTarget = Java.java_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_core
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.contraint_layout
    implementation SupportDependencies.material_design
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.retrofit
    implementation Dependencies.dagger
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.maps
    implementation Dependencies.maps_ktx

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.junit_androidx
    androidTestImplementation AndroidTestDependencies.espresso
    androidTestImplementation AndroidTestDependencies.navigation

    annotationProcessor AnnotationProcessor.dagger_annotation_processor
}
