import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessor
import dependencies.Application
import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Application.compile_sdk

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.min_sdk
        targetSdkVersion Application.target_sdk
        versionCode Application.version_code
        versionName Application.version_name
        
        resValue "string", "maps", MAPS_KEY

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }

    kotlinOptions{
        jvmTarget = Java.java_version
    }

    flavorDimensions "version"
    productFlavors {
        user {
            dimension "version"
            applicationIdSuffix ".user"
        }
        owner {
            dimension "version"
            applicationIdSuffix ".owner"
        }
    }
}

dependencies {
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_core
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.contraint_layout
    implementation SupportDependencies.material_design
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_storage
    implementation Dependencies.crashlytics
    implementation Dependencies.retrofit
    implementation Dependencies.dagger
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.maps
    implementation Dependencies.maps_ktx
    implementation Dependencies.glide
    implementation Dependencies.legacy
    implementation Dependencies.livedata
    implementation Dependencies.viewmodels
    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.easyimage
    implementation Dependencies.kotlin_coroutines_play_services
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt Dependencies.dagger_compiler
    kapt Dependencies.compiler

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.junit_androidx
    androidTestImplementation AndroidTestDependencies.espresso
    androidTestImplementation AndroidTestDependencies.navigation

    annotationProcessor AnnotationProcessor.dagger
    annotationProcessor AnnotationProcessor.glide

    implementation project(":data")
    implementation project(":usecases")
    implementation project(":domain")
}
