import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessor
import dependencies.Application
import dependencies.Dependencies
import dependencies.Java
import dependencies.Kapt
import dependencies.SupportDependencies
import dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Application.compile_sdk

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId Application.id
        minSdkVersion Application.min_sdk
        targetSdkVersion Application.target_sdk
        versionCode Application.version_code
        versionName Application.version_name
        
        resValue "string", "maps", MAPS_KEY

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = Java.java_version
        targetCompatibility = Java.java_version
    }

    kotlinOptions{
        jvmTarget = Java.java_version
    }

    flavorDimensions "version"
    productFlavors {
        user {
            dimension "version"
            applicationIdSuffix ".user"
        }
        owner {
            dimension "version"
            applicationIdSuffix ".owner"
        }
    }
}

dependencies {
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.contraint_layout
    implementation SupportDependencies.material_design

    implementation Dependencies.values
    kapt Kapt.values

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.junit_androidx
    androidTestImplementation AndroidTestDependencies.espresso
    androidTestImplementation AndroidTestDependencies.navigation

    annotationProcessor AnnotationProcessor.dagger
    annotationProcessor AnnotationProcessor.glide

    implementation project(":data")
    implementation project(":usecases")
    implementation project(":domain")
}
