<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portfolio">

    <fragment
        android:id="@+id/contact"
        android:name="com.adlagar.emeeme.ui.screens.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/about_us"
        android:name="com.adlagar.emeeme.ui.screens.about.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/portfolio"
        android:name="com.adlagar.emeeme.ui.screens.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolio_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_portfolio_to_projectContentFragment"
            app:destination="@id/projectContentFragment" />
    </fragment>

    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.adlagar.emeeme.ui.screens.createproject.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" />

    <fragment
        android:id="@+id/projectContentFragment"
        android:name="com.adlagar.emeeme.ui.screens.projectcontent.ProjectContentFragment"
        android:label="fragment_project_content"
        tools:layout="@layout/fragment_project_content" />

</navigation>